INSERT INTO `input` (`id`, `userid`, `name`, `description`, `nodeid`, `processList`, `time`, `value`) VALUES
(1, 1, 'powerL1', '', '3phase', '1:1', NULL, NULL),
(2, 1, 'powerL2', '', '3phase', '1:2', NULL, NULL),
(3, 1, 'powerL3', '', '3phase', '1:3,11:1,11:2,1:5,4:6', NULL, NULL),
(4, 1, 'power4', '', '3phase', '1:4', NULL, NULL),
(5, 1, 'currentL1', '', '3phase', '', NULL, NULL),
(6, 1, 'currentL2', '', '3phase', '', NULL, NULL),
(7, 1, 'currentL3', '', '3phase', '', NULL, NULL),
(8, 1, 'current4', '', '3phase', '', NULL, NULL),
(9, 1, 'powerFactorL1', '', '3phase', '', NULL, NULL),
(10, 1, 'powerFactorL2', '', '3phase', '', NULL, NULL),
(11, 1, 'powerFactorL3', '', '3phase', '', NULL, NULL),
(12, 1, 'powerFactor4', '', '3phase', '', NULL, NULL),
(13, 1, 'Vrms', '', '3phase', '1:8', NULL, NULL),
(14, 1, 'temp1', '', '3phase', '', NULL, NULL),
(15, 1, 'temp2', '', '3phase', '', NULL, NULL),
(16, 1, 'temp3', '', '3phase', '', NULL, NULL),
(17, 1, 'temp4', '', '3phase', '', NULL, NULL),
(18, 1, 'temp5', '', '3phase', '', NULL, NULL),
(19, 1, 'temp6', '', '3phase', '', NULL, NULL),
(20, 1, 'pulse', '', '3phase', '', NULL, NULL),
(21, 1, 'rssi', '', '3phase', '', NULL, NULL),
(22, 1, 'temperature', '', 'emonth5', '1:9', NULL, NULL),
(23, 1, 'external temperature', '', 'emonth5', '', NULL, NULL),
(24, 1, 'humidity', '', 'emonth5', '1:10', NULL, NULL),
(25, 1, 'battery', '', 'emonth5', '1:11', NULL, NULL),
(26, 1, 'pulsecount', '', 'emonth5', '1:12,34:13', NULL, NULL),
(27, 1, 'rssi', '', 'emonth5', '', NULL, NULL);
